# magento2-deployment-tool

./: .gitignore  README.md  build.xml  composer.json
classes/phing/: Phing.php
classes/phing/phing/: Phing.php
config/: env.php.dist  project.properties.dist
docs/setup/: config-php.md
scripts/: .gitignore
settings/: shared.symlinks
settings/scripts/: post-release-scripts.sh.dist
settings/templates/: env.php  maintenance.php
