<?xml version="1.0" encoding="UTF-8"?>

<project name="DeploymentTool" default="help">

    <includepath classpath="${phing.dir}/build/phpscripts/Util"/>
    <taskdef name="executeTarget" classname="ExecuteTargetTask"/>

    <import file="${phing.dir}/build/xmlscripts/util.xml"/>
    <import file="${phing.dir}/build/xmlscripts/setup.xml"/>
    <import file="${phing.dir}/build/xmlscripts/magento.xml"/>
    <import file="${phing.dir}/build/xmlscripts/database.xml"/>
    <import file="${phing.dir}/build/xmlscripts/release.xml"/>
    <import file="${phing.dir}/build/xmlscripts/symlinks.xml"/>
    <import file="${phing.dir}/build/xmlscripts/maintenance.xml"/>
    <import file="${phing.dir}/build/xmlscripts/cache.xml"/>

    <tstamp>
        <format property="release.timestamp" pattern="%Y%m%d-%H%M"/>
    </tstamp>

    <target name="help"
            description="show help with information about the instance"
            depends="util:properties:read">
        <if>
            <isset property="setup.done"/>
            <then>
                <echo message="**********************************************************************"/>
                <echo message="Deployment Command:"/>
                <echo message="**********************************************************************"/>
                <echo message=""/>
                <echo message="mg2-deployer release"/>
            </then>
            <else>
                <echo message="**********************************************************************"/>
                <echo message="Setup Command:"/>
                <echo message="**********************************************************************"/>
                <echo message=""/>
                <echo message="mg2-deployer setup"/>
            </else>
        </if>
    </target>

    <target name="setup"
            description="Setup deployment installation settings"
            depends="util:properties:read,
            setup:validate:before,
            setup:project:properties,
            setup:folder:structure,
            setup:magento:data"
            hidden="true">

        <append destFile="${application.startdir}/deployment-settings/project.properties" text="setup.done=1" />
        <echo message="****************************"/>
        <echo message="Setup Finish Successfully" />
        <echo message="****************************"/>
    </target>

    <target name="release"
            description="Release a new artifact version on current environment
            [release.version|keepMaintenanceSet|skipDatabaseBackup|skipUpdateScripts|skipDeployStatic|skipCompilation]"
            depends="util:properties:read,
            release:validate:before,
            release:get:project,
            release:build:project,
            symlinks:set,
            magento:set:permissions,
            maintenance:set,
            database:backup:create,
            magento:setup:upgrade,
            magento:static-content:deploy,
            magento:di:compile,
            release:live:replace,
            release:scripts:after,
            util:releases:cleanup">

        <echo message="*******************************************"/>
        <echo message="New version successfully released"/>
        <echo message="*******************************************"/>
        <echo message="Version: ${release.version}"/>
        <echo message="Release path: ${release.target}"/>
        <echo message="Live path: ${live.symlink}"/>
        <echo message="********************************************"/>
    </target>

</project>